<DIMEC>
  <Creator>
    DIMECv1
  </Creator>
  <ProjectName>
    Project1.dc1
  </ProjectName>
  <ProjectOptions>
    <createDTC>
      false
    </createDTC>
    <IntermediateFile>
      NULL
    </IntermediateFile>
    <DTversion>
      v3
    </DTversion>
    <DSPs>
      64
    </DSPs>
    <Device>
      Virtex4
    </Device>
    <DeviceType>
      XC4VLX40
    </DeviceType>
    <MaxCombLogPipeDepth>
      20
    </MaxCombLogPipeDepth>
    <ResourceSharing>
      true
    </ResourceSharing>
    <RegisterResourceSharing>
      true
    </RegisterResourceSharing>
    <x2ResourceClocking>
      false
    </x2ResourceClocking>
    <LogicMultipliers>
      false
    </LogicMultipliers>
    <QuadBRAM>
      false
    </QuadBRAM>
    <RegisterBlockRams>
      false
    </RegisterBlockRams>
    <OverrideRecursionChecksOnExternalMemories>
      false
    </OverrideRecursionChecksOnExternalMemories>
    <SimultaneousReadingAndWritingOfDualPortMem>
      true
    </SimultaneousReadingAndWritingOfDualPortMem>
  </ProjectOptions>
  <Unit>
    <filename>
      SobelFilter.c
    </filename>
    <unitname>
      SobelFilter.c
    </unitname>
    <visible>
      true
    </visible>
    <linenumbers>
      false
    </linenumbers>
    <xcoord>
      0
    </xcoord>
    <ycoord>
      0
    </ycoord>
  </Unit>
  <Saved>
    5/3/2012 4:58:17 AM
  </Saved>
</DIMEC>
